# selenium-cucumber-pom-framework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ArticlePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: ArticleSteps.java
src/test/resources/features/: article.feature
